architectury {
    common(enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/minihudextra.accesswidener")
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modApi "dev.architectury:architectury:${architectury_version}"

    modApi 'curse.maven:ftb-library-438495:5205159' // fabric-2004.2.1
    modApi 'curse.maven:ftb-ultimine-448231:5204157' // fabric-2004.1.0
    modApi 'curse.maven:malilib-303119:5096807' // fabric-1.20.4-0.18.1
    modApi 'curse.maven:minihud-244260:5096818' // fabric-1.20.4-0.30.2
    modApi 'maven.modrinth:modmenu:9.0.0'
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = archives_base_name
            from components.java
        }
    }

    repositories {
    }
}
